\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Configuration}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Run configuration. Warm restart at step 30K with fresh 100K cosine schedule.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two-Phase Structure}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Trajectory}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full 130K loss and perplexity. The phase boundary at 30K is marked by a red dashed line. Loss spikes at 30K due to the warm restart LR reset, then resumes descent. Final smoothed loss: 2.60.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss progression at key milestones (last-50 smoothed averages).}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with spec25 (First 30K)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: First 30K overlay comparing spec25 (all exact) with this run's first phase. Right: the full 130K trajectory.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global gradient norm and block CV over 130K steps. The phase boundary produces a gradient norm spike. Block CV drops from 0.55 to 0.18 --- depth specialization decreases over time.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-block gradient norms. The blocks converge toward each other during phase 2, consistent with the falling CV.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L0 per-block gradient norms. Block 0 continues to carry the strongest L0 gradient signal.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depth Specialization Collapse}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Block gnorm CV trajectory with annotated values. The CV drops below the 0.3 specialization threshold by step $\sim $45K and continues declining to 0.18 at step 129K.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Block CV at milestones.}}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Spikes}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All 18 gradient spikes ($>$10). Phase 2 has more spikes, including a 36.6-norm event.}}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gate Diagnostics: The Headline Finding}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}L1 Eta Collapse (The Headline)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {The headline finding.} Left: Block~0's L1 eta drops from $\sim $0.96 to oscillating 0.15--0.75 after step $\sim $57K. Other blocks' L1 eta remains near 1.0. Right: L0 eta saturates to 1.0 across all blocks by step 57K.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Block 0 L1 eta at key milestones.}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}L1 Alpha Floor-Pinning}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L1 alpha across all blocks. Blocks 0, 1, and 2 reach the alpha\_floor (0.80) by step 60K. Block 3 oscillates between 0.83 and 0.96.}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L0 Eta Saturation}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full Gate Evolution}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta evolution over 130K steps. L0 theta saturates to 1.0 (all blocks). L1 theta stays near zero (Blocks 0/1/3) except Block~2, which rises to 0.88.}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alpha evolution. L0 alpha is mixed (Block~0 rises to 0.94, others near floor). L1 alpha trends toward the 0.80 floor in all blocks.}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eta evolution. Note the eta y-axis starts at 0.0 to show the full collapse range.}}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Block 2 L1 Theta: The Persistent Anomaly}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Left: L1 theta across blocks --- Block~2 diverges dramatically from the others. Right: Block~2's L1 theta continues rising from 0.45 (30K) to 0.88 (125K) under proxy gradients, while L0 theta saturates to 1.0.}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Detailed Gate Comparison Table}{11}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gate values at four milestones across the 130K run.}}{11}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Throughput}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Throughput over 130K steps. Mean: 1,186 tok/s. Consistent across both phases with no degradation.}}{12}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extended Proxy Training Produces Adaptive L1 Suppression}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Block 2: The Exception That Proves the Rule}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implications for k=4 Production}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Depth Specialization at d=512}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Next Steps}{13}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{13}
