\contentsline {section}{\numberline {1}Experiment Configuration}{2}{section.1}%
\contentsline {section}{\numberline {2}Results Summary}{3}{section.2}%
\contentsline {section}{\numberline {3}Training Dynamics}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss and Perplexity}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Learning Rate Schedule}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Throughput}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Gradient Analysis}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Gradient Norms and Spikes}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per-Block Gradient Norms}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}L0 Inner-Loop Gradient Signal}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Gate Diagnostics}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theta (Inner-Loop Learning Rate)}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Alpha (Retention Gate)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Eta (Output Gate)}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}DGD Ratio (L0/L1 Update Magnitude)}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Output Gradient Norms (MAG Identity Check)}{9}{subsection.5.5}%
\contentsline {section}{\numberline {6}Level Fire Counts}{10}{section.6}%
\contentsline {section}{\numberline {7}Comparison with Previous Runs}{10}{section.7}%
\contentsline {section}{\numberline {8}Analysis and Conclusions}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Segment-Scoped Tape Validation}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Level Differentiation}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implications for Push-Up Pipeline}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Next Steps}{11}{subsection.8.4}%
