\contentsline {section}{\numberline {1}Experiment Configuration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Push-Up Mechanics}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Loss Trajectory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Comparison with k=2 Runs}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Gradient Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gradient Spikes}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Depth Specialization}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Gate Diagnostics: Three-Level Hierarchy}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theta: The Learning Rate Hierarchy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Alpha: Universal Floor-Pinning}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Eta: No Collapse at k=3}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}DGD Delta Norms: L0 Only}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Block 2: The Persistent Anomaly}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}Output Gradient Norms}{12}{section.5}%
\contentsline {section}{\numberline {6}Throughput}{12}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Push-Up to k=3 is Viable}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Three-Tier Hierarchy: Exact $>$ Inherited Proxy $>$ Fresh Proxy}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}No L1 Eta Collapse: The Pressure Relief Hypothesis}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Alpha Floor is Load-Bearing at k=3}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Next Steps}{13}{subsection.7.5}%
