\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Configuration}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration. Push-up from k=2 spec27 checkpoint to k=3.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Push-Up Mechanics}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loss Trajectory}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss and perplexity over 96K steps. The initial spike (3.84) from the push-up recovers within $\sim $5K steps. Loss reaches a minimum around step 50K (smoothed 2.53) before oscillating in the 2.5--2.8 range.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Loss at key milestones (last-50 smoothed averages).}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comparison with k=2 Runs}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Three-way comparison. The k=3 push-up (orange) starts higher due to the push-up spike but reaches comparable loss to the k=2 130K run by step $\sim $40K. Right: k=3 trajectory alone.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces k=3 vs k=2 comparison at matched step counts.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Analysis}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Global gradient norm and block CV. Gnorm settles to $\sim $2.0--2.5. Block CV drops from 0.38 to 0.20, crossing the specialization threshold around step 15K.}}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-block gradient norms. Block 0 dominates, consistent with all k=2 runs.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L0 per-block gradient norms.}}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient Spikes}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces All 9 gradient spikes ($>$10).}}{6}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Depth Specialization}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Block CV at milestones.}}{7}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gate Diagnostics: Three-Level Hierarchy}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theta: The Learning Rate Hierarchy}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Theta evolution for all three levels across 4 blocks. L0 (blue) saturates to 1.0. L1 (orange) is bimodal: high in Blocks 1/2/3, low in Block~0. L2 (green) stays near zero everywhere.}}{7}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Theta organized by level. Left: L0 theta --- all blocks near 1.0. Center: L1 theta --- Block~2 reaches 0.81, Block~1 and Block~3 oscillate around 0.5--1.0, Block~0 stays below 0.04. Right: L2 theta --- all blocks below 0.05.}}{8}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theta at step 95K by block and level. The three-tier hierarchy is clear.}}{8}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alpha: Universal Floor-Pinning}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Alpha evolution. All three levels trend toward the 0.80 floor. L2 in Blocks 2/3 stays elevated (0.94--0.96) --- these blocks retain more L2 memory.}}{9}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alpha floor-pinning detail. Most block/level combinations hit the floor by step 50K.}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha at step 95K. Floor=0.80.}}{9}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eta: No Collapse at k=3}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eta evolution. All three levels maintain high eta ($>$0.93) across all blocks. No L1 eta collapse is observed, unlike the k=2 130K run.}}{10}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eta by level. L0 saturates to 1.0. L1 and L2 both maintain high eta ($>$0.93).}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Eta at step 95K.}}{10}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DGD Delta Norms: L0 Only}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces L0 DGD delta norms (L1/L2 read 0.00 under proxy). Block~0 L0 DGD grows from 71 to 154, indicating increasing L0 inner-loop update magnitude over time.}}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Block 2: The Persistent Anomaly}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Block~2 gate detail across all three levels. L1 theta rises to 0.81 (similar to k=2 130K's 0.88). L2 theta is the highest of any block at 0.04. Alpha pinned to floor for L0/L1, elevated for L2 (0.94).}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output Gradient Norms}{12}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Output gradient norms at step 95K (identical within each block under MAG composition).}}{12}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Throughput}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Throughput over 96K steps. Mean: 1,148 tok/s.}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Throughput comparison across runs.}}{12}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Push-Up to k=3 is Viable}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Three-Tier Hierarchy: Exact $>$ Inherited Proxy $>$ Fresh Proxy}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}No L1 Eta Collapse: The Pressure Relief Hypothesis}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Alpha Floor is Load-Bearing at k=3}{13}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Next Steps}{13}{subsection.7.5}\protected@file@percent }
\gdef \@abspage@last{14}
