\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model and training configuration.}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:config}{{1}{1}{Model and training configuration}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results Summary}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key metrics at training milestones.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:milestones}{{2}{2}{Key metrics at training milestones}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Loss}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss (top) with phase annotations and cosine learning rate schedule (bottom). Three phases are visible: rapid descent (0--5K), plateau (5K--14K), and late descent (14K--20K).}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:loss}{{1}{2}{Training loss (top) with phase annotations and cosine learning rate schedule (bottom). Three phases are visible: rapid descent (0--5K), plateau (5K--14K), and late descent (14K--20K)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training perplexity (log scale). Final perplexity: 17.1.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ppl}{{2}{3}{Training perplexity (log scale). Final perplexity: 17.1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gradient Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Global and Per-Block Gradient Norms}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: global gradient norm. Bottom: per-block gradient norms (EMA-smoothed). Block~0 consistently carries the largest gradient magnitude.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gnorms}{{3}{4}{Top: global gradient norm. Bottom: per-block gradient norms (EMA-smoothed). Block~0 consistently carries the largest gradient magnitude}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inner-Loop (Level~0) Gradient Norms}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-block inner-loop gradient norms at Level~0. Block~0 dominates memory learning; deeper blocks show progressively smaller inner-loop gradients.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:l0}{{4}{5}{Per-block inner-loop gradient norms at Level~0. Block~0 dominates memory learning; deeper blocks show progressively smaller inner-loop gradients}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Depth Specialization (Gradient Norm CV)}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficient of variation of per-block gradient norms over time. CV $> 0.3$ indicates meaningful depth specialization.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cv}{{5}{5}{Coefficient of variation of per-block gradient norms over time. CV $> 0.3$ indicates meaningful depth specialization}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability Analysis}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loss instabilities in the 10K--20K range. Red dots mark steps where loss exceeded $2\times $ the previous step's value.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spikes}{{6}{6}{Loss instabilities in the 10K--20K range. Red dots mark steps where loss exceeded $2\times $ the previous step's value}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Loss spike events.}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:spikes}{{3}{6}{Loss spike events}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Needle-in-a-Haystack (NIAH) Evaluation}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left: NIAH pass rate heatmap across checkpoints and distances. Right: mean log-probability lift at the final checkpoint (step~20K).}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:niah}{{7}{7}{Left: NIAH pass rate heatmap across checkpoints and distances. Right: mean log-probability lift at the final checkpoint (step~20K)}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NIAH pass rates by checkpoint and needle distance.}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:niah}{{4}{7}{NIAH pass rates by checkpoint and needle distance}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training Throughput}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Instantaneous training throughput (tokens/second) over time.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:throughput}{{8}{8}{Instantaneous training throughput (tokens/second) over time}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions and Push-Up Readiness}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Seed Model Quality}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Known Limitations}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Push-Up Promotion Criteria}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Recommendations for $k{=}2$ Push-Up}{9}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{9}
