\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Configuration}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model and training configuration. Changes from spec25 baseline highlighted in bold.}}{3}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results Summary}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key metrics at training milestones.}}{4}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scale-up comparison with spec25 baseline (first 10K steps).}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Training Dynamics}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loss and Perplexity}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss and perplexity over 10K steps. Loss descends from 10.9 to $\sim $3.4 with healthy monotonic progress. The curve has not flattened --- significant headroom remains.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparative Loss (d=512 vs d=1024)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loss comparison over the first 10K steps. Both models reach similar loss ($\sim $3.4) at 10K despite the 2$\times $ parameter difference. The d=1024 model's loss curve tracks slightly above the d=512 curve, consistent with larger models requiring more steps to exploit their capacity.}}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Throughput}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training throughput. Mean 211 tok/s, stable throughout. The 5.7$\times $ reduction from spec25 (1,207 tok/s) is dominated by d$^2$ scaling of the memory operations and 2$\times $ the blocks.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Rate Schedule}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosine decay learning rate schedule over 10K steps.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gradient Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Global Gradient Norms and Depth Specialization}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left: global gradient norm with 4 spike events marked. Right: block gradient norm CV. The CV is 0.84--1.2 throughout training --- far above the 0.3 threshold used for d=512. The d=512 baseline reference line (gray dashed) illustrates the scale difference.}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Block Gradient Norms}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-block gradient norms (8 blocks). Block~0 dominates at $\sim $0.8, while Blocks~1--7 cluster tightly around 0.15--0.20. This is a much sharper hierarchy than the 4-block model's gradual gradient taper.}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L0 Inner-Loop Gradient Signal}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L0 per-block gradient norms. Block~0 carries the largest L0 signal ($\sim $0.06--0.09), with notable variation across interior blocks --- Block~3 and Block~5 show periodic bursts.}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gate Diagnostics: Block-Specific Specialization}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gate Heatmap (Final Snapshot)}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gate values across all 8 blocks at step 9,500. Each cell shows the mean gate value for that block/level combination. The block-to-block variation in L0 alpha (0.19--0.99) and L0 eta (0.29--1.00) is the headline finding.}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Block archetype classification based on gate profiles.}}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theta (Inner-Loop Learning Rate)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Theta evolution: L0 (top row) vs L1 (bottom row) across all 8 blocks. L0 theta shows much more block-to-block variation than at d=512 --- Block~0 saturates to 1.0, while Blocks~1,3,6 settle around 0.3--0.5. L1 theta stays near zero in all blocks except Block~2, where it rises to 0.51 by step 3,500 and holds.}}{9}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alpha (Retention Gate) --- Unconstrained}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alpha evolution: L0 (top row, full 0--1 scale) vs L1 (bottom row, 0.85--1.0 scale). Without alpha\_floor, L0 alpha spans the entire range: Block~0 stays near 0.97, Block~1 drops to 0.07, Blocks~3,5 oscillate around 0.2--0.6. L1 alpha remains high ($>$0.94) across all blocks.}}{10}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Eta (Output Gate)}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eta evolution: L0 (top row) vs L1 (bottom row). Blocks~4 and 7 progressively shut their L0 output gates to $\sim $0.3, while L1 eta remains high ($>$0.87) across all blocks. The model is learning to selectively suppress L0 contributions at specific depths.}}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}DGD Ratio (L0/L1 Update Magnitude)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DGD delta norm ratio (L0/L1) across 8 blocks. Most blocks maintain healthy ratios of 2--5$\times $, with Block~0 peaking at 7$\times $. The ratios are consistently above the 2.0 threshold (green dashed), with occasional transient dips.}}{11}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Output Gradient Norms (MAG Identity Check)}{11}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output gradient norms: L0 and L1 overlap perfectly in all blocks, confirming the MAG structural identity holds at d=1024/8-block.}}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Scale-Up Analysis}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Scales Cleanly}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Changes at Scale}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implications for alpha\_floor}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open Questions}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Next Steps}{13}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{13}
