\contentsline {section}{\numberline {1}Experiment Configuration}{3}{section.1}%
\contentsline {section}{\numberline {2}Results Summary}{4}{section.2}%
\contentsline {section}{\numberline {3}Training Dynamics}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Loss and Perplexity}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparative Loss (d=512 vs d=1024)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Throughput}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Learning Rate Schedule}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Gradient Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Global Gradient Norms and Depth Specialization}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per-Block Gradient Norms}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}L0 Inner-Loop Gradient Signal}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Gate Diagnostics: Block-Specific Specialization}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gate Heatmap (Final Snapshot)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Theta (Inner-Loop Learning Rate)}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Alpha (Retention Gate) --- Unconstrained}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Eta (Output Gate)}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}DGD Ratio (L0/L1 Update Magnitude)}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Output Gradient Norms (MAG Identity Check)}{11}{subsection.5.6}%
\contentsline {section}{\numberline {6}Scale-Up Analysis}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Scales Cleanly}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What Changes at Scale}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implications for alpha\_floor}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusions}{12}{section.7}%
\contentsline {subsection}{\numberline {7.1}Open Questions}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Next Steps}{13}{subsection.7.2}%
